<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SceneryGenerator.cs">
    <Files>
      <File FileName="Assets\Scripts\SceneryGenerator.cs" Line="84" Column="42" />
      <File FileName="Assets\Scripts\WaveManager.cs" Line="33" Column="52" />
      <File FileName="Assets\Scripts\HazardGenerator.cs" Line="33" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>