<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerBehavior.cs">
    <Files>
      <File FileName="Assets\Scripts\SceneryGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Croc.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CrocJaw.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HazardGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerBehavior.cs" Line="65" Column="57" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>