<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Croc.cs">
    <Files>
      <File FileName="Assets\Scripts\SceneryGenerator.cs" Line="18" Column="5" />
      <File FileName="Assets\Scripts\Croc.cs" Line="66" Column="17" />
      <File FileName="Assets\Scripts\CrocJaw.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HazardGenerator.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>