<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\HazardGenerator.cs">
    <Files>
      <File FileName="Assets\Scripts\Croc.cs" Line="13" Column="17" />
      <File FileName="Assets\Scripts\CrocJaw.cs" Line="10" Column="30" />
      <File FileName="Assets\Scripts\HazardGenerator.cs" Line="34" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>