<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\HazardGenerator.cs">
    <Files>
      <File FileName="Assets\Scripts\WaveCollection.cs" Line="27" Column="28" />
      <File FileName="Assets\Scripts\SceneryGenerator.cs" Line="18" Column="5" />
      <File FileName="Assets\Scripts\Croc.cs" Line="52" Column="32" />
      <File FileName="Assets\Scripts\CrocJaw.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HazardGenerator.cs" Line="41" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>