<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Croc.cs">
    <Files>
      <File FileName="Assets\Scripts\Croc.cs" Line="21" Column="33" />
      <File FileName="Assets\Scripts\CrocJaw.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HazardGenerator.cs" Line="34" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>